<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipl project Graphs</title>
</head>
<body>
    <h1></h1>
    <div id="container1"></div>
    <div id="container2"></div>
    <div id="container3"></div>
    <div id="container4"></div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="./app.js"></script>
    
</body>
</html>